AdivinarPeliculas/pestañas/AdivinarPeliculas.xaml

<UserControl x:Class="AdivinarPeliculas.pestañas.AdivinarPeliculas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdivinarPeliculas.pestañas"
             xmlns:generos="clr-namespace:AdivinarPeliculas.clases;assembly=AdivinarPeliculas"
             mc:Ignorable="d"
             d:DesignHeight="445"
             d:DesignWidth="695"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}"
               x:Key="flecha">
            <Setter Property="Width"
                    Value="35" />
            <Setter Property="Source"
                    Value="../recursos/arrow.png" />
        </Style>

        <Style x:Key="textoPista" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="Courier New" />
            <Setter Property="Visibility"
                    Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=pistaCheckBox, Path=IsChecked}" 
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="contenedorCheckBox"
               TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=pistaCheckBox, Path=IsChecked}"
                             Value="True">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textoAdivinada"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility"
                    Value="Hidden" />
            <Setter Property="Background"
                    Value="LightBlue" />
            <Setter Property="Foreground"
                    Value="ForestGreen" />
            <Setter Property="FontSize"
                    Value="60" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Adivinada}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="botonValidar"
               TargetType="{x:Type Button}">
            <Setter Property="IsDefault"
                    Value="True" />
            <Setter Property="IsEnabled"
                    Value="True" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="Margin"
                    Value="10,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Adivinada, UpdateSourceTrigger=PropertyChanged}"
                             Value="True">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=contenedorValidar, Path=Tag}"
                             Value="Boton deshabilitado">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="iconoGenero"
               TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=GeneroPelicula}"
                             Value="{x:Static generos:Pelicula+Genero.Comedia}">
                    <Setter Property="Source"
                            Value="../recursos/comediaIcono.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=GeneroPelicula}"
                             Value="{x:Static generos:Pelicula+Genero.Drama}">
                    <Setter Property="Source"
                            Value="../recursos/dramaIcono.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=GeneroPelicula}"
                             Value="{x:Static generos:Pelicula+Genero.Accion}">
                    <Setter Property="Source"
                            Value="../recursos/accionIcono.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=GeneroPelicula}"
                             Value="{x:Static generos:Pelicula+Genero.Terror}">
                    <Setter Property="Source"
                            Value="../recursos/terrorIcono.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=GeneroPelicula}"
                             Value="{x:Static generos:Pelicula+Genero.CienciaFiccion}">
                    <Setter Property="Source"
                            Value="../recursos/cienciaFiccionIcono.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="contenedorPrincipal"
          Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2">
            <TextBlock Text="Cartel de la película"
                       Margin="10,0,10,5"
                       DockPanel.Dock="Top" />
            <Image x:Name="imagenPelicula"
                   Margin="10,2,10,5"
                   Stretch="Uniform"
                   Source="{Binding Path=RutaImagen}">
                <Image.Effect>
                    <BlurEffect Radius="30" />
                </Image.Effect>
            </Image>
        </DockPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <StackPanel>
                <TextBlock Text="Puntuación total" />
                <Border BorderBrush="Black"
                        BorderThickness="2"
                        Margin="0,2"
                        Height="100"
                        Width="150">
                    <TextBlock x:Name="textoPuntuacion"
                               FontSize="50"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Border>
            </StackPanel>
            <Button VerticalAlignment="Top"
                    Width="100"
                    Margin="15,20"
                    Content="Nueva partida"
                    Click="BotonNuevaPartida_Click" />
        </StackPanel>

        <DockPanel Grid.Row="1"
                   Grid.Column="1"
                   Margin="10,5">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=contenedorPrincipal, Path=DataContext}"
                                     Value="{x:Null}">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <TextBlock Text="Título de la película"
                       DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Top"
                       x:Name="contenedorValidar"
                       Tag="Boton deshabilitado">
                <Button DockPanel.Dock="Right"
                        x:Name="botonValidar"
                        Content="Validar"
                        Style="{StaticResource botonValidar}"
                        Click="BotonValidar_Click" />
                <TextBox x:Name="tituloAdivinado" />
            </DockPanel>
            <Grid DockPanel.Dock="Top"
                  x:Name="contenedorPistaCheckBox"
                  Style="{StaticResource contenedorCheckBox}">
                <CheckBox DockPanel.Dock="Top"
                          x:Name="pistaCheckBox"
                          Margin="0,5"
                          Content="Ver pista"
                          IsChecked="{Binding Path=PistaYaMostrada}" />
            </Grid>
            <TextBlock DockPanel.Dock="Top"
                       Style="{StaticResource textoPista}"
                       Text="{Binding Path=Pista}" />
            <TextBlock Text="Género"
                       DockPanel.Dock="Bottom"
                       HorizontalAlignment="Center"
                       FontSize="10"/>
            <Image Style="{StaticResource iconoGenero}"
                   Stretch="Uniform"
                   Width="100"
                   Margin="0,4,0,0"/>
        </DockPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Image Style="{StaticResource flecha}"
                   MouseLeftButtonUp="Izquierda_MouseLeftButtonUp" />
            <TextBlock x:Name="numeroPeliculas"
                       Text="0 / 0"
                       FontSize="30"
                       Margin="5,0" />
            <Image Style="{StaticResource flecha}"
                   RenderTransformOrigin="0.5,0.5"
                   MouseLeftButtonUp="Derecha_MouseLeftButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"
                                        ScaleX="-1" />
                        <SkewTransform AngleY="0"
                                       AngleX="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>

        <TextBlock Grid.RowSpan="3"
                   Grid.ColumnSpan="2"
                   Text="Pelicula ya adivinada"
                   Style="{StaticResource textoAdivinada}" />
    </Grid>
</UserControl>
